name: 'find-pr-label-action'
description: 'A GitHub action the finds the occurrence of a specified PR label and returns as an action output'
author: 'MECLab'
inputs:
  labels:
    required: true
    description: 'find the labels as provided'

runs:
  using: 'node12'
  main: 'dist/index.js'
